[Desktop Entry]
Name=GCompris Educational Game
Name[ar]=لعبة «فهمت» التعليميّة
Name[br]=C'hoari kelennadel GCompris
Name[ca]=Joc educatiu GCompris
Name[ca@valencia]=Joc educatiu GCompris
Name[cs]=Výuková hra GCompris
Name[de]=GCompris-Lernspiel
Name[el]=Εκπαιδευτικά παιχνίδια GCompris
Name[en_GB]=GCompris Educational Game
Name[es]=Juego educativo GCompris
Name[et]=Hariv mäng GCompris
Name[eu]=GCompris joko hezitzailea
Name[fi]=GCompris, opettavainen peli
Name[fr]=Jeu éducatif GCompris
Name[gl]=Xogo educativo GCompris
Name[he]=משחקי לומדה ג'יקומפריס
Name[hi]=जीकोंप्रिस शेक्षणिक खेल
Name[hu]=GCompris Oktató játékcsomag
Name[id]=Permainan Pendidikan GCompris
Name[it]=Gioco didattico GCompris
Name[ko]=GCompris 교육용 게임
Name[mk]=Жикомпри едукативна игра
Name[ml]=ജികോംപ്രി വിദ്യാഭ്യാസപരമായ കളി
Name[nl]=Educatief spel GCompris
Name[nn]=GCompris leik-og-lær-spel
Name[pa]=ਜੀਕੋਮਪਰਿਸ ਸਿੱਖਿਆ ਖੇਡ
Name[pl]=Gra edukacyjna GCompris
Name[pt]=Jogo Educativo GCompris
Name[pt_BR]=Jogo educacional GCompris
Name[ro]=Joc educațional GCompris
Name[ru]=Набор обучающих игр GCompris
Name[sk]=Výuková hra GCompris
Name[sl]=Izobraževalna igra GCompris
Name[sv]=GCompris pedagogiskt spel
Name[tr]=GCompris Eğitici Oyun
Name[uk]=Освітня гра GCompris
Name[x-test]=xxGCompris Educational Gamexx
Name[zh_CN]=GCompris 教育游戏
Name[zh_TW]=GCompris 教育遊戲
GenericName=Educational game
GenericName[ar]=لعبة تعليميّة
GenericName[br]=C'hoari kelennadel
GenericName[ca]=Joc educatiu
GenericName[ca@valencia]=Joc educatiu
GenericName[cs]=Výuková hra
GenericName[da]=Læringsspil
GenericName[de]=Lernspiel
GenericName[el]=Εκπαιδευτικά παιχνίδια
GenericName[en_GB]=Educational game
GenericName[es]=Juego educativo
GenericName[et]=Hariv mäng
GenericName[eu]=Joko hezitzailea
GenericName[fi]=Opettavainen peli
GenericName[fr]=Jeu éducatif
GenericName[gl]=Xogo educativo
GenericName[he]=משחקי לומדות
GenericName[hi]=शेक्षणिक खेल
GenericName[hu]=Oktatójáték
GenericName[id]=Permainan Pendidikan
GenericName[it]=Gioco didattico
GenericName[ko]=교육용 게임
GenericName[mk]=Едукативна игра
GenericName[ml]=വിദ്യാഭ്യാസപരമായ കളി
GenericName[nl]=Educatief spel
GenericName[nn]=Leik-og-lær-spel
GenericName[pa]=ਸਿੱਖਿਆ ਦੇਣ ਵਾਲੀ ਖੇਡ
GenericName[pl]=Gra edukacyjna
GenericName[pt]=Jogo educativo
GenericName[pt_BR]=Jogo educacional
GenericName[ro]=Joc educațional
GenericName[ru]=Обучающие игры
GenericName[sk]=Výuková hra
GenericName[sl]=Izobraževalna igra
GenericName[sv]=Pedagogiskt spel
GenericName[tr]=Eğitici oyun
GenericName[uk]=Освітня гра
GenericName[x-test]=xxEducational gamexx
GenericName[zh_CN]=教育游戏
GenericName[zh_TW]=教育遊戲
Comment=Multi-Activity Educational game for children 2 to 10
Comment[ar]=لعبة تعليميّة متعدّدة الأنشطة للأطفال من سنتين إلى ١٠ سنوات
Comment[br]=C'hoari kelennadel gant oberezhioù a bep seurt evit ar vugale etre 2 ha 10 vloaz
Comment[ca]=Joc educatiu amb múltiples activitats per a infants de 2 a 10 anys
Comment[ca@valencia]=Joc educatiu amb múltiples activitats per a infants de 2 a 10 anys
Comment[cs]=Vzdělávání pomocí spousty aktivit pro děti od 2 do 10 let
Comment[de]=Lernspiel mit vielen Aktivitäten für Kinder von 2 bis 10 Jahren
Comment[el]=Εκπαιδευτικά παιχνίδια πολλαπλών δραστηριοτήτων για ηλικίες 2 έως 10 ετών
Comment[en_GB]=Multi-Activity Educational game for children 2 to 10
Comment[es]=Juego educativo multiactividad para niños de 2 a 10 años
Comment[et]=Rohkete tegevustega hariv mäng lastele vanuses 2-10
Comment[eu]=Jarduera anitzeko joko hezitzailea 2 eta 10 urte arteko haurrentzat
Comment[fi]=Useampitoimintoinen opettavainen peli 2–10-vuotiaille lapsille
Comment[fr]=Jeu éducatif multi-activités pour les enfants de 2 à 10 ans
Comment[gl]=Xogo educativo con varias actividades para nenos entre 2 e 10 anos
Comment[he]=משחק לימודי לפלטפורמות מרובות לילדים/ות בגילאי 2-10
Comment[hi]=२ से १० वर्ष के बच्चों के लिए विभिन्न क्रियाएं वाला शेक्षणिक खेल
Comment[hu]=Oktató jellegű játékprogramcsomag 2-10 éves gyerekek számbára
Comment[id]=GCompris adalah kumpulan permainan kegiatan pendidikan untuk anak usia 2  sampai 10 tahun
Comment[it]=Gioco didattico multi-attività per bambini da 2 a 10 anni
Comment[ko]=2-10세 어린이용 다양한 활동이 있는 교육용 게임
Comment[mk]=Едукативна игра со повеќе активности за деца од 2 до 10 години
Comment[ml]=2 മുതൽ 10 വയസ്സുവരെയുള്ള കുട്ടികൾക്ക് വിവിധ പ്രവർത്തനങ്ങളിലൂടെ പഠിക്കാനായുള്ള കളി.
Comment[nl]=Educatief spel met meerdere activiteiten voor kinderen van 2 tot 10
Comment[nn]=Leik-og-lærspel med mange aktivitetar – for barn frå 2 til 10 år
Comment[pa]=2 ਤੋਂ 10 ਸਾਲਾਂ ਦੇ ਬੱਚਿਆਂ ਲਈ ਬਹੁ-ਸਰਗਰਮੀ ਸਿੱਖਿਅਕ ਖੇਡ
Comment[pl]=Gra edukacyjna z wieloma aktywnościami dla dzieci w wieku od 2 do 10 lat
Comment[pt]=Jogo educativo multi-actividades para crianças dos 2 aos 10 anos
Comment[pt_BR]=Jogo educacional com várias atividades, para crianças de 2 a 10 anos
Comment[ro]=Joc educațional cu activități multiple pentru copii între 2 și 10 ani
Comment[ru]=Интерактивные обучающие игры для детей от 2 до 10 лет
Comment[sk]=Viac-aktivitová výuková hra pre deti od 2 do 10 rokov
Comment[sl]=Izobraževalna igra z več dejavnostmi za otroke med drugim in desetim letom starosti
Comment[sv]=Pedagogiskt multiaktivitetsspel för barn från 2 till 10 år
Comment[tr]=2-10 yaş arası çocuklar için Çoklu Etkileşimli Eğitici oyun
Comment[uk]=Набір освітніх ігор для дітей від 2 до 10 років
Comment[x-test]=xxMulti-Activity Educational game for children 2 to 10xx
Comment[zh_CN]=为 2 到 10 岁儿童准备的多功能教育游戏
Comment[zh_TW]=為 2-10 歲孩子設計的教育遊戲
Exec=harbour-gcompris-qt
Icon=harbour-gcompris-qt
Terminal=false
Type=Application
Categories=Education;Game;KidsGame;
StartupNotify=true
X-Nemo-Application-Type=generic
